worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  client_max_body_size 1m;
  error_log /dev/stderr error;
  keepalive_timeout 65;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;

  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_http_version 1.1;
  gzip_min_length 860;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
  application/atom_xml
  application/javascript
  application/json
  application/rss+xml
  application/vnd.ms-fontobject
  application/x-font
  application/x-font-opentype
  application/x-font-otf
  application/x-font-truetype
  application/x-font-ttf
  application/x-javascript
  application/xhtml+xml
  application/xml
  application/xml+rss
  font/opentype
  font/otf
  font/ttf
  image/svg+xml
  image/x-icon
  text/css
  text/javascript
  text/plain
  text/xml;

  server {
    listen 80;
    charset utf-8;

    location / {
      gzip_static on;
      expires 30m;
      add_header Cache-Control "public";

      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
